* {

  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {

  scroll-behavior: smooth;
}

body {

  background-color: #eee;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Slider */

.slide-contenedor {

  max-width: 100%;
  max-height: 100vh;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  margin: auto;
  /* margin-bottom: 30px; */
}

.miSlider img {

  width: 100%;
  max-height: 100vh;
  height: inherit;
  object-fit: cover;
  vertical-align: top;
  transition: 2s;
}

.direcciones {

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
}

.direcciones a {

  color: #fff;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}

.direcciones a:hover {

  background: rgba(0, 0, 0, .5);
  transition: .5s;
}

.barras {

  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.barra {

  cursor: pointer;
  height: 5px;
  width: 25px;
  margin: 0 2px;
  background: #dcdde1;
  display: inline-block;
  margin-left: 3px;
}

.active {

  background-color: #e74c3c;
}

.fade {

  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {

  from {
    opacity: .5;
  }

  to {
    opacity: 1;
  }
}

/* Menu */

.head {

  padding: 0px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
}

.burger {

  position: fixed;
  z-index: 10;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0, 0, 1, 0.514);
}

.menu-navegacion {

  position: fixed;
  top: 0px;
  right: 0px;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(135deg, #e02121d0 0%, #bd1b16ce 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform .3s ease-in-out;
  transform: translate(110%);
  box-shadow: 0 0 6px rgba(0, 0, 1, 0.514);
  z-index: 1;
}

.menu-navegacion a {

  color: white;
  text-decoration: none;
  font-weight: bold;
}

.spread {

  transform: translate(0);
  /*Investigar clase spread*/
}

.show {
  transform: translate(0);
}

.menu-navegacion {

  color: white;
  text-decoration: none;
}

/* Valores */

.valores {

  width: 100%;
  height: auto;
  margin: auto;
}

.bienvenida {

  width: 100%;
  height: auto;
  background-color: #d82a17;
  margin: auto;
  text-align: center;
  color: white;
  padding: 30px 0;
}

.titulo {

  font-weight: 400;
  text-shadow: 0px 1px 1px black;
}

.slogan {

  margin-top: 5px;
  font-weight: 200;
  font-size: 17px;
  text-shadow: 0px 1px 1px black;
}

/* Cards */

.contenedor-principal {

  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.grid {

  display: grid;
  width: 95%;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  align-items: start;
}

.grid-item {

  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {

  transform: translateY(-0.5%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card-img {

  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.card-content {

  padding: 5px;
  text-align: center;
}

.card-header {

  font-size: 18px;
  font-weight: bold;
  color: #0d0d0d;
  margin: 5px 0;
}

.card-text {

  font-size: 14px;
  font-weight: bold;
  color: #3d3d3d;
  margin-bottom: 5px;
}

.card-btn {

  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 5px;
  font-size: 17px;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 5px;
  transition: 0.2s;
  cursor: pointer;
}

.card-btn:hover,
.card-btn:active {

  background-color: #c2cffc;
}

.propuesta {

  width: 100%;
  height: auto;
  padding: 20px 0;
  background-color: #d82a17;
  color: #fff;
}

.cabeza-propuesta {

  text-align: center;
}

.titulo-propuesta {

  font-size: 23px;
  font-weight: 400;
  text-shadow: 0px 1px 1px black;
  padding-bottom: 10px;
}

.slogan-propuesta {

  font-size: 17px;
  text-shadow: 0px 1px 1px black;
  padding: 0 100px;
  margin-bottom: 20px;
}

.img-propuesta {

  width: 670px;
  height: 380px;
  margin: auto;
  overflow: hidden;
}

.img-propuesta img {

  width: 100%;
  height: 100%;
  transition: 1s;
}

.img-propuesta img:hover {

  transform: scale(1.1);
}


.texto-propuesta {

  width: 100%;
  padding: 30px 150px;
  text-align: justify;
  line-height: 28px;
}

/* Contenedor diferente */

.diferente {

  width: 100%;
  height: auto;
}

.titulo-diferente {

  text-align: center;
  margin-top: 30px;
}

.slogan-diferente {

  text-align: center;
  font-size: 18px;
  margin-top: 10px;
}

.contenedor-diferente {

  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}

.card-iconos {

  width: 22%;
  height: 140px;
  text-align: center;
  font-weight: bold;
  padding: 30px;
  margin: 20px auto;
}

.card-iconos p {

  margin-top: 10px;
}

.card-iconos img {

  width: 50px;
  height: 50px;
}

/* Blog */

.blog {

  width: 100%;
  height: auto;
  text-align: center;
  color: white;
  margin-top: 30px;
  padding-top: 1px;
  background-color: #d82a17;
}

.contenedor-blogs {

  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.cajas-blog {

  width: 28%;
  height: auto;
  margin: 20px auto;
  background: #991507;
  overflow: hidden;
  /* border-radius: 3px; */
  box-shadow: 0px 1px 7px 0px black;
}

.cajas-blog:hover {

  opacity: .8;
  cursor: pointer;
}

.cajas-blog img {

  width: 320px;
  height: 230px;
}

.cajas-blog p {

  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

footer {

  width: 100%;
  height: auto;
  /* background-color: #d82a17; */
}

.contenedor-footer {

  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.caja-footer {

  width: 32%;
  height: 300px;
  margin: auto;
}

.logo {

  text-align: center;
}

.logo-footer {

  width: 100%;
  height: 160px;
  text-align: center;
  margin-top: 20px;
}

.contenedor-rrs {

  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.iconos-redes {

  float: left;
  margin: 0px 5px ;
}

.iconos-redes img {

  width: 30px;
  height: 30px;
}

.div-informacion {

  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.div-informacion a {

  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  text-decoration: none;
}

.footer-final {

  width: 100%;
  height: 80px;
  background-color: #991507;
  color: white;
  text-align: center;
  padding: 30px;
}

.contactos h3 {

  text-align: center;
  margin-top: 40px;
}

.contenedor-direccions {

  width: 100%;
  height: auto;
  padding: 20px 20px;
}

.contenedor-direccions a {

  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}




@media only screen and (max-width: 60em) {

  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}